# GitHubActionsTestRepo

CA2V6CP/CA2V6CP/: CA2V6CP.csproj  Program.cs  Startup.cs  appsettings.json  seasonalOpeningTimes.json
CA2V6CP/CA2V6CP/.github/workflows/: ci.yml
CA2V6CP/CA2V6CP/Controllers/: GolfersController.cs  HomeController.cs  LoggedInHomeController.cs  LoginController.cs  RegisterController.cs  TeeTimeBookingsController.cs
CA2V6CP/CA2V6CP/Data/: ApplicationDbContext.cs
CA2V6CP/CA2V6CP/Migrations/: 20230303131914_InitialCreate.Designer.cs  20230303131914_InitialCreate.cs  20230303140121_AddPlayersIdsToTeeTimeBooking.Designer.cs  20230303140121_AddPlayersIdsToTeeTimeBooking.cs  20230304124341_AddEndTimeColumnToTeeTimeBookingTable.Designer.cs  20230304124341_AddEndTimeColumnToTeeTimeBookingTable.cs  20230304124724_RemoveEndTimeColumn.Designer.cs  20230304124724_RemoveEndTimeColumn.cs  20230305175421_AddRegistersTable.Designer.cs  20230305175421_AddRegistersTable.cs  ApplicationDbContextModelSnapshot.cs
CA2V6CP/CA2V6CP/Models/: ErrorViewModel.cs  Golfer.cs  Login.cs  Register.cs  TeeTimeBooking.cs
CA2V6CP/CA2V6CP/Properties/: launchSettings.json
CA2V6CP/CA2V6CP/Services/: SeasonalOpeningHours.cs
CA2V6CP/CA2V6CP/TestFolder/: TextFile.txt
CA2V6CP/CA2V6CP/Views/: _ViewImports.cshtml
CA2V6CP/CA2V6CP/Views/Golfers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CA2V6CP/CA2V6CP/Views/Home/: Index.cshtml
CA2V6CP/CA2V6CP/Views/LoggedInHome/: Index.cshtml
CA2V6CP/CA2V6CP/Views/Login/: Login.cshtml
CA2V6CP/CA2V6CP/Views/Shared/: _Layout.cshtml
(+11 files in other folders)
